"Thought Questions"

1.) (a % 7) == (a -a/7 * 7) for a >= 0 
		False

2.) Make sure the remainder for every other day of the week is decreased by one except saturday. 
Saturday would have to be six.  

3.) You would subtract one because a leap year occurs every four years at 
the end of February, the day before March.

4.) 0